#8.1 字典时python中唯一的映射类型，采用键值对(key-value)的形式存储数据。
#python对key进行哈希函数运算，根据计算结果决定value的存储地址，字典时无需存储的，key
#必须是可哈希的。可哈希表示key必须是不可变类型的，如:数字，字符串，元组
#字典时除列表以外python中最灵活的内置数据结构类型，列表是有序的对象结合，字典时无序的对象的集合。
#区别在于:字典当中的元素是通过键来存取的，而列表是通过便宜存取的

#8.2创建字典:
dict1 = {'name':"alex", 'age':36, 'sex':'male'}
dict2 = dict((('name', 'alex'), ))
print(dict1)
print(dict2)