#7.1 tuple 元组被称为只读列表，元素在元组中只可以被查询不能被修改，列表的切片操作同样适用于元组
#元组写在小括号里，元素之间用逗号隔开
#元组的元素虽然不可以改变，但是可以包含可变的对象，比如list
#构造包含0/1个元素的元组比较特殊，需要额外的语法规则

tup1 = ()   #空元组
tup2 = (20, )   #一个元素，需要在元素后边添加逗号
print(tup1)

tup3 = (5)          #若创建只有一个元素的元组时，不在唯一的元素后边加，则创建的对象不是tuple类型
print(type(tup3))

#7.2 元组的意义还在于，元组可以在映射（和集合的成员）中当作键使用——而列表则不行；元组作为很多内建函数和方法的返回值存在